{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import rqalpha as rqa\n",
    "import rqalpha_plus\n",
    "import rqdatac as rqd\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import pickle\n",
    "import os\n",
    "import utils"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def _init(method='line'):\n",
    "    if method == 'line':\n",
    "        token = \"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ3b3Jrc3BhY2UiOiI1ZTlhNmQyOWJhMzYzYmU5ZmNlM2E4ODEiLCJ1c2VyX2lkIjozOTk3ODUsInN0YXJ0X2J5IjozOTk3ODUsImV4cCI6MTYwMDY4MzU4MH0.OwwoALRmgT_kUvegZuzUmGDJ60MHzl3UtB7sBb8HL88D9FhU3q4HXbn0GoRxdpZGu6Pqit1lEwM7z1dbwD-A_dv4-1VZX6H6Qi7jDUn2y4FPXpwapR3l0H5mm-ZGUiCg_E8WXYD89E8EsmaDc1YTI2dIt-RPLa3mL2ooBn7WcSKaPvkHDpsooAPsPMXx2Setbz15uY-PLHma1B8U-91X8mAgFxXwfZZ_7shaiyIL4f6x7hWqUH2GoHVDrC0oaJxyG874cq9vbgLZfnZF8pYGt-h5DryTYG4xzAGBDv4acpPSZK5TaVk9Yb-s_e_Lm5xg93EY5yF2jaVvuMqM0araQg\"\n",
    "        rqd.init(uri=f'rqdata://workspace:{token}@192.168.10.11:16010')\n",
    "    elif method == 'local':\n",
    "        rqd.init()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_target_stocks(context, factor, ascending, percent_selected, min_selected, grouper):\n",
    "    \"\"\"获得当天需要买入的股票\"\"\"\n",
    "    # 前一个交易日\n",
    "    selection_date = rqd.get_previous_trading_date(context.now)\n",
    "    # 前一个交易日的指数成分股\n",
    "    universe = rqd.index_components(context.index_stockpool, selection_date)\n",
    "    # 剔除停牌\n",
    "    universe = utils.drop_suspended(universe, selection_date)\n",
    "    # 剔除ST\n",
    "    universe = utils.drop_st(universe, selection_date)\n",
    "    # 剔除上市小于60天\n",
    "    universe = utils.drop_recently_listed(universe, selection_date, 60)\n",
    "    # 获得因子分数\n",
    "    scores = rqd.get_factor(universe, factor, selection_date, selection_date)\n",
    "    # 返回需要买入的股票\n",
    "    return utils.select_top_N_percent(\n",
    "        universe, selection_date, scores, percent_selected, ascending, min_selected,\n",
    "        grouper=grouper\n",
    "    )\n",
    "\n",
    "\n",
    "def get_target_portfolio(context):\n",
    "    # =====返回每只股票的权重Series=====\n",
    "    date = context.now\n",
    "    universe = context.target_stocks\n",
    "    benchmark = context.benchmark\n",
    "    # 今天指数成分股\n",
    "    components = rqd.index_components(benchmark,date)\n",
    "    # 股票所属行业series\n",
    "    industry = utils.get_industry(components,date)\n",
    "    # 指数行业权重\n",
    "    industry_weight = rqd.index_weights(benchmark,date).groupby(industry).sum()\n",
    "    # 目标股票市值\n",
    "    market_cap = rqd.get_factor(universe,'market_cap',date,date)\n",
    "    # 股票行业分组组内市值加权\n",
    "    universe_industry = utils.get_industry(universe,date)\n",
    "    weight_in_industry = market_cap.groupby(universe_industry).apply(lambda x:x/x.sum())\n",
    "    # 股票行业目标权重\n",
    "    target_ids_weight = universe_industry.map(industry_weight)\n",
    "    # 对于某些股票所属行业在中证500里面没有权重的设为0\n",
    "    target_ids_weight.fillna(0, inplace=True)\n",
    "    # 股票最终权重\n",
    "    target_portfolio = (weight_in_industry*target_ids_weight).dropna()\n",
    "    return target_portfolio/target_portfolio.sum()\n",
    "    \n",
    "def init(context):\n",
    "    _init('line')\n",
    "    utils._RICEQUANT_FACTORS = rqd.get_all_factor_names()\n",
    "    \n",
    "def handle_bar(context, bar_dict):\n",
    "    # 如果是False(不是月初),直接返回\n",
    "    if not _should_rebalance(context):\n",
    "        return\n",
    "    context.target_stocks = get_target_stocks(context, **context.stock_selection_args)\n",
    "    context.target_portfolio = get_target_portfolio(context)\n",
    "    rebalance(context, bar_dict)\n",
    "    print(\"现有持仓数:\", len(context.portfolio.positions))\n",
    "\n",
    "\n",
    "def _should_rebalance(context):\n",
    "    \"\"\"判断今天是否调仓\"\"\"\n",
    "    # 获得上一个交易日\n",
    "    prev_trading_day = rqd.get_previous_trading_date(context.now)\n",
    "    # 判断是否是月初, 是月初返回True\n",
    "    is_month_start = (prev_trading_day.month != context.now.month)\n",
    "    return is_month_start\n",
    "\n",
    "\n",
    "def rebalance(context, bar_dict):\n",
    "    \n",
    "    positions = context.portfolio.positions\n",
    "    for order_book_id in positions:\n",
    "        if order_book_id not in context.target_portfolio:\n",
    "            rqa.api.order_to(order_book_id, 0)\n",
    "    \n",
    "    # 对每个股票计算目标价值和当前价值的差值\n",
    "    # 差值为正的是买单, 反之为卖单\n",
    "    capital = context.portfolio.total_value * (1 - context.cash_cushion)\n",
    "    to_sell, to_buy = {}, {}\n",
    "    _money_for_one_lot = lambda order_book_id: bar_dict[order_book_id].close * 100\n",
    "    for order_book_id, weight in context.target_portfolio.items():\n",
    "        # 股票目标价值\n",
    "        target_value = capital * weight\n",
    "        # 目标和现有之差\n",
    "        gap = target_value - positions[order_book_id].market_value\n",
    "        # 买卖至少大于1手股票价值\n",
    "        if abs(gap)<_money_for_one_lot(order_book_id):\n",
    "            continue\n",
    "        elif gap > 0:\n",
    "            to_buy[order_book_id] = gap\n",
    "        else:\n",
    "            to_sell[order_book_id] = gap\n",
    "\n",
    "    # to avoid liquidity issue, sell first, buy second\n",
    "    for order_book_id, value in to_sell.items():\n",
    "        rqa.api.order_value(order_book_id, value)\n",
    "    for order_book_id, value in to_buy.items():\n",
    "        rqa.api.order_value(order_book_id, value)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 回测"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 参数"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "MILLION = 1_000_000\n",
    "BILLION = 1000 * MILLION\n",
    "benchmark = '000905.XSHG'\n",
    "stockpool = '000985.XSHG'\n",
    "fac = 'private.Hacken_Quality_Org'\n",
    "asc = False\n",
    "config = {\n",
    "    \"base\": {\n",
    "        \"start_date\": '2014-03-01',\n",
    "        \"end_date\": '2020-10-15',\n",
    "        \"frequency\": '1d',\n",
    "        \"accounts\": {\"stock\": 0.1 * BILLION},\n",
    "        \"data_bundle_path\":r'C:\\Users\\Administrator\\.rqalpha-plus\\bundle'\n",
    "    },\n",
    "    \"mod\": {\n",
    "        \"sys_analyser\": {\n",
    "            \"enabled\": True,\n",
    "            \"plot\": True,\n",
    "            \"benchmark\": benchmark,\n",
    "        },\n",
    "        'sys_simulation': {\n",
    "            # 撮合时无视涨跌停\n",
    "            'price_limit': False,\n",
    "        },\n",
    "        'sys_risk': {\n",
    "            'enabled': True,\n",
    "            # 发单时无视停牌\n",
    "            'validate_is_trading': False,\n",
    "            # 发单时无视涨跌停\n",
    "            'validate_price': False\n",
    "        },\n",
    "    },\n",
    "    \"extra\": {\n",
    "        \"log_level\": 'error',\n",
    "        \"context_vars\": {\n",
    "            'cash_cushion': 0.005,\n",
    "            'index_stockpool': stockpool,\n",
    "            'benchmark': benchmark,\n",
    "            'stock_selection_args': {\n",
    "                'factor': fac,\n",
    "                'ascending': asc,\n",
    "                'percent_selected': 0.1,\n",
    "                'min_selected': 8,\n",
    "                'grouper': True\n",
    "            },\n",
    "        },\n",
    "    },\n",
    "}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2014-03-03 00:00:00.000000] ERROR: user_system_log: 策略运行产生异常\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\anaconda\\envs\\ricequant\\lib\\site-packages\\rqalpha\\core\\strategy.py\", line 77, in init\n",
      "    self._init(self._user_context)\n",
      "  File \"<ipython-input-8-567aefba6b8c>\", line 48, in init\n",
      "    utils._RICEQUANT_FACTORS = rqd.get_all_factor_names()\n",
      "  File \"F:\\anaconda\\envs\\ricequant\\lib\\site-packages\\rqdatac\\services\\factor.py\", line 39, in get_all_factor_names\n",
      "    return get_client().execute(\"get_all_factor_names\", market)\n",
      "  File \"F:\\anaconda\\envs\\ricequant\\lib\\site-packages\\rqdatac\\decorators.py\", line 63, in wrap\n",
      "    raise e\n",
      "  File \"F:\\anaconda\\envs\\ricequant\\lib\\site-packages\\rqdatac\\decorators.py\", line 59, in wrap\n",
      "    return func(*args, **kwargs)\n",
      "  File \"F:\\anaconda\\envs\\ricequant\\lib\\site-packages\\rqdatac\\thread_local.py\", line 42, in execute\n",
      "    return self._execute(self._get_connection(), method, args, kwargs)\n",
      "  File \"F:\\anaconda\\envs\\ricequant\\lib\\site-packages\\rqdatac\\thread_local.py\", line 26, in _get_connection\n",
      "    s = Connection.sock_factory(self._addr, timeout=self._connect_timeout)\n",
      "  File \"F:\\anaconda\\envs\\ricequant\\lib\\site-packages\\rqdatac\\client.py\", line 71, in wrap\n",
      "    s = func(*args, **kwargs)\n",
      "  File \"F:\\anaconda\\envs\\ricequant\\lib\\socket.py\", line 728, in create_connection\n",
      "    raise err\n",
      "  File \"F:\\anaconda\\envs\\ricequant\\lib\\socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\anaconda\\envs\\ricequant\\lib\\site-packages\\rqalpha\\main.py\", line 187, in run\n",
      "    user_strategy.init()\n",
      "  File \"F:\\anaconda\\envs\\ricequant\\lib\\site-packages\\rqalpha\\core\\strategy.py\", line 77, in init\n",
      "    self._init(self._user_context)\n",
      "  File \"F:\\anaconda\\envs\\ricequant\\lib\\site-packages\\rqalpha\\execution_context.py\", line 93, in __exit__\n",
      "    raise user_exc\n",
      "rqalpha.utils.exception.CustomException: timed out\n",
      "[2014-03-03 00:00:00.000000] ERROR: user_system_log: timed out\n"
     ]
    }
   ],
   "source": [
    "res = rqalpha_plus.run_func(init=init,handle_bar=handle_bar, config=config)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "if not os.path.exists(f'{fac}'):\n",
    "    os.makedirs(f'{fac}')\n",
    "with open(f'{fac}/{fac}.pkl', 'wb') as pf:\n",
    "    pickle.dump((config, res), pf)\n",
    "res['sys_analyser']['trades'].to_csv(f'{fac}/trades.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:ricequant]",
   "language": "python",
   "name": "conda-env-ricequant-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.7"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
